#MyEclipse Usage Data
#Tue Oct 31 17:16:02 IST 2023
misc/eclipseVersion/4.28.0.20230608-1200=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=91
bundle/com.genuitec.eclipse.theming.ui=91
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=256
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=91
view/org.eclipse.ui.navigator.ProjectExplorer=5
misc/timestamp=Oct 31, 2023, 11\:46\:02 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1152
editor/org.eclipse.ui.genericeditor.GenericEditor=32
bundle/com.genuitec.eclipse.lsp4e=91
bundle/com.genuitec.eclipse.theming.scrollbar=91
bundle/com.genuitec.eclipse.codetogether.ui=91
bundle/com.genuitec.eclipse.theming.base=91
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=91
bundle/com.genuitec.eclipse.codetogether.patches=101
bundle/com.genuitec.eclipse.monitor=91
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=8
editor/org.eclipse.jdt.ui.ClassFileEditor=15
bundle/com.genuitec.eclipse.webclipse.evergreen=91
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=824570813
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=61
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=101
misc/count=101
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=91
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=91
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=122
view/org.eclipse.jdt.ui.PackageExplorer=968
bundle/com.genuitec.eclipse.webicons=101
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=5
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=129
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=101
bundle/com.genuitec.eclipse.startup=91
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=43160636
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=101
bundle/com.genuitec.eclipse.codetogether.core=91
view/org.eclipse.wst.server.ui.ServersView=1
bundle/com.genuitec.eclipse.theming.core=91
bundle/com.genuitec.eclipse.core.common.platform=101
